LIBSMACK_1.0 {
global:
	smack_accesses_new;
	smack_accesses_free;
	smack_accesses_save;
	smack_accesses_apply;
	smack_accesses_clear;
	smack_accesses_add;
	smack_accesses_add_modify;
	smack_accesses_add_from_file;
	smack_have_access;
	smack_cipso_free;
	smack_cipso_new;
	smack_cipso_apply;
	smack_cipso_add_from_file;
	smack_smackfs_path;
	smack_new_label_from_self;
	smack_new_label_from_socket;
	smack_new_label_from_path;
	smack_set_label_for_self;
	smack_revoke_subject;
local:
	*;
};

LIBSMACK_1.1 {
global:
	smack_label_length;
	smack_set_label_for_path;
	smack_remove_label_for_path;
	smack_load_policy;
	smack_new_label_from_file;
	smack_set_label_for_file;
	smack_remove_label_for_file;
} LIBSMACK_1.0;

LIBSMACK_1.2 {
global:
	smack_set_relabel_self;
} LIBSMACK_1.1;
