libsmack.so.1 libsmack1 #MINVER#
 LIBSMACK_1.0@LIBSMACK_1.0 1.2
 LIBSMACK_1.1@LIBSMACK_1.1 1.2
 LIBSMACK_1.2@LIBSMACK_1.2 1.2
 smack_accesses_add@LIBSMACK_1.0 1.2
 smack_accesses_add_from_file@LIBSMACK_1.0 1.2
 smack_accesses_add_modify@LIBSMACK_1.0 1.2
 smack_accesses_apply@LIBSMACK_1.0 1.2
 smack_accesses_clear@LIBSMACK_1.0 1.2
 smack_accesses_free@LIBSMACK_1.0 1.2
 smack_accesses_new@LIBSMACK_1.0 1.2
 smack_accesses_save@LIBSMACK_1.0 1.2
 smack_cipso_add_from_file@LIBSMACK_1.0 1.2
 smack_cipso_apply@LIBSMACK_1.0 1.2
 smack_cipso_free@LIBSMACK_1.0 1.2
 smack_cipso_new@LIBSMACK_1.0 1.2
 smack_have_access@LIBSMACK_1.0 1.2
 smack_label_length@LIBSMACK_1.1 1.2
 smack_load_policy@LIBSMACK_1.1 1.2
 smack_new_label_from_file@LIBSMACK_1.1 1.2
 smack_new_label_from_path@LIBSMACK_1.0 1.2
 smack_new_label_from_self@LIBSMACK_1.0 1.2
 smack_new_label_from_socket@LIBSMACK_1.0 1.2
 smack_remove_label_for_file@LIBSMACK_1.1 1.2
 smack_remove_label_for_path@LIBSMACK_1.1 1.2
 smack_revoke_subject@LIBSMACK_1.0 1.2
 smack_set_label_for_file@LIBSMACK_1.1 1.2
 smack_set_label_for_path@LIBSMACK_1.1 1.2
 smack_set_label_for_self@LIBSMACK_1.0 1.2
 smack_set_relabel_self@LIBSMACK_1.2 1.2
 smack_smackfs_path@LIBSMACK_1.0 1.2
