libsmack.so.1 libsmack1 #MINVER#
 LIBSMACK@LIBSMACK 1.0
 smack_accesses_add@LIBSMACK 1.0
 smack_accesses_add_from_file@LIBSMACK 1.0
 smack_accesses_apply@LIBSMACK 1.0
 smack_accesses_clear@LIBSMACK 1.0
 smack_accesses_free@LIBSMACK 1.0
 smack_accesses_new@LIBSMACK 1.0
 smack_accesses_save@LIBSMACK 1.0
 smack_have_access@LIBSMACK 1.0
 smack_new_label_from_self@LIBSMACK 1.0
 smack_new_label_from_socket@LIBSMACK 1.0
 smack_revoke_subject@LIBSMACK 1.0
 smack_set_label_for_self@LIBSMACK 1.0
 smack_getlabel@LIBSMACK 1.0
 smack_lgetlabel@LIBSMACK 1.0
 smack_fgetlabel@LIBSMACK 1.0
 smack_setlabel@LIBSMACK 1.0
 smack_lsetlabel@LIBSMACK 1.0
 smack_fsetlabel@LIBSMACK 1.0
