#!/bin/sh
# postrm script for libsmack1
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge|abort-install|remove|upgrade|failed-upgrade|abort-upgrade|disappear)
        if [ -d /smack ] ; then
	    if mountpoint -q "/smack" ; then
		umount /smack
	    fi 
	    rm -rf /smack
	fi
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
